create database shop;
use shop;
create table customer(
  id int primary key not null,
  firs_name varchar(45),
  last_name varchar(45),
  email varchar(256),
  date_of_birth date
);
describe customer;
create table seller(
  id int primary key not null,
  name varchar(45),
  gender varchar(10)
);
describe seller;
create table sales(
  id int primary key not null,
  customer_id int,
  seller_id int,
  date date,
  amount int
);
alter table customer change column firs_name first_name varchar(45);
insert into customer(id,first_name,last_name,email,date_of_birth) values(1,"Mayank","Pathak","mayank@gmail.com","1998-01-14");
insert into customer(id,first_name,last_name,email,date_of_birth) values(2,"Ankit","Chaudhary","ankit@outlook.com","1991-12-04");
insert into customer(id,first_name,last_name,email,date_of_birth) values(3,"Vijay","Saini","vijay@gmail.com","1967-04-29");
insert into customer(id,first_name,last_name,email,date_of_birth) values(4,"Harish","Solanki","harish@outlook.com","1973-07-11");
insert into customer(id,first_name,last_name,email,date_of_birth) values(5,"Nitin","Chauhan","nitschauhan@gmail.com","1999-10-09");
select * from customer;

/* insert value in seller table */
insert into seller(id,name,gender) values(1,"Pooja Pathak","female");

insert into seller(id,name,gender) values(2,"Chandan Chaudhary","male");

insert into seller(id,name,gender) values(3,"Saloni Saini","female");

insert into seller(id,name,gender) values(4,"Sandeep Solanki","male");

insert into seller(id,name,gender) values(5,"Sagar kaimwal","male");

/* insert values in sales */
insert into sales(id,customer_id,seller_id,date,amount) values(1,1,3,"2017-01-14",2738);

insert into sales(id,customer_id,seller_id,date,amount) values(2,1,2,"2017-12-04",9341);

insert into sales(id,customer_id,seller_id,date,amount) values(3,3,1,"2017-04-29",8239);

insert into sales(id,customer_id,seller_id,date,amount) values(4,4,2,"2017-07-11",4752);

insert into sales(id,customer_id,seller_id,date,amount) values(5,1,3,"2017-11-01",2741);

insert into sales(id,customer_id,seller_id,date,amount) values(6,4,2,"2017-01-14",2467);

insert into sales(id,customer_id,seller_id,date,amount) values(7,5,3,"2017-09-24",4738);

insert into sales(id,customer_id,seller_id,date,amount) values(8,1,3,"2017-07-09",1738);

insert into sales(id,customer_id,seller_id,date,amount) values(9,4,2,"2017-07-03",1211);

insert into sales(id,customer_id,seller_id,date,amount) values(10,3,4,"2017-01-22",2718);

insert into sales(id,customer_id,seller_id,date,amount) values(11,4,2,"2017-09-09",2341);

insert into sales(id,customer_id,seller_id,date,amount) values(12,1,3,"2017-01-03",1041);

insert into sales(id,customer_id,seller_id,date,amount) values(13,3,1,"2017-06-03",3341);

insert into sales(id,customer_id,seller_id,date,amount) values(14,4,3,"2017-11-25",3301);

insert into sales(id,customer_id,seller_id,date,amount) values(15,1,4,"2017-12-28",1034);

select concat(last_name,',',first_name) as 'customer Name',seller.name,sales.amount from customer,seller ,sales where customer.id=customer_id and seller.id=seller_id;

select customer.first_name,sales.amount from customer,sales where customer.id=sales.customer_id order by customer.first_name,sales.amount;
